# spring-cloud-trainng-devoxx-ukraine-2018

./: pom.xml
.github/workflows/: maven.yml
build-scripts/: build-images-kubernetes.sh  build-images-layered.sh  build-images-naive.sh  build-images-oci.sh
build-scripts/compose/docker-only/: docker-compose.yml
build-scripts/compose/naive/: docker-compose.yml
build-scripts/docker/layered/: Dockerfile
build-scripts/kubernetes/autoscaling/: workfload.sh
build-scripts/kubernetes/config-maps/: all-deploy.sh  all-destroy.sh  deployment.yaml
build-scripts/kubernetes/config-server/01_pods/: challenges-pods.yaml
config-server/: pom.xml
examinator/: pom.xml
examinator/data/: exam.json
examinator/src/: layers.xml
examinator/src/main/java/com/naya/exams/examinator/: ExaminatorApplication.java
examinator/src/main/java/com/naya/exams/examinator/controllers/: ExamDirectController.java  StamController2.java
examinator/src/main/java/com/naya/exams/examinator/dao/: ExerciseDao.java
examinator/src/main/java/com/naya/exams/examinator/model/: Exam.java  SolvedExam.java
examinator/src/main/java/com/naya/exams/examinator/services/: ExamService.java  ExamServiceImpl.java
examinator/src/main/resources/: application.properties
examinator/src/test/java/com/naya/exams/examinator/: ExaminatorApplicationTests.java
examinator/src/test/java/com/naya/exams/examinator/controllers/: ExamControllerTest.java  NeededServicesForControllersConf.java
examinator/src/test/java/com/naya/exams/examinator/model/: ExamTest.java
examinator/src/test/java/com/naya/exams/examinator/services/: ExamServiceImplTest.java
exams/: pom.xml
exams/build-scripts/: build-images-kubernetes.sh  build-images-layered.sh  build-images-naive.sh
exams/build-scripts/compose/docker-only/: docker-compose.yml
exams/build-scripts/compose/naive/: docker-compose.yml
exams/build-scripts/compose/oci/: docker-compose.yml
exams/build-scripts/docker/basic/: Dockerfile
exams/build-scripts/kubernetes/autoscaling/: autoscaler.yaml  main-stack.yaml  workfload.sh
exams/build-scripts/kubernetes/config-maps/: deployment.yaml
exams/build-scripts/kubernetes/config-server/: destroy-all.sh
exams/build-scripts/kubernetes/config-server/02_config_service/: service-deploy.sh
exams/build-scripts/kubernetes/config-server/04_discovery/: provider-services.yaml
exams/build-scripts/kubernetes/config-server/specs/: destroy-all.sh
exams/build-scripts/kubernetes/config-server/specs/01_pods/: challenges-pods.yaml
exams/build-scripts/kubernetes/config-server/specs/02_config_service/: config-service.yaml  service-destroy.sh
exams/build-scripts/kubernetes/config-server/specs/02_service/: challenges-services.yaml
exams/config-server/: pom.xml
exams/config-server/src/main/resources/: application.properties
exams/discovery-service-eurika/: pom.xml
exams/discovery-service-eurika/src/main/java/com/naya/exams/discoveryservice/: DiscoveryServiceApplication.java
exams/discovery-service-eurika/src/main/resources/: application.properties
exams/examinator/: pom.xml
exams/examinator/src/main/java/com/naya/exams/examinator/: ExaminatorApplication.java
exams/examinator/src/main/java/com/naya/exams/examinator/controllers/: ExamComposerController.java  ExamController.java  StamController.java  StamController2.java
exams/examinator/src/main/java/com/naya/exams/examinator/dao/: ExerciseDaoImpl.java
exams/examinator/src/main/java/com/naya/exams/examinator/health/: PhaseOfTheMoonHealthIndicator.java
exams/examinator/src/main/java/com/naya/exams/examinator/model/: CheckedExam.java  Exercise.java  Section.java
exams/examinator/src/main/java/com/naya/exams/examinator/services/: SectionDao.java
exams/examinator/src/main/resources/: application.properties
exams/examinator/src/test/java/com/naya/exams/examinator/: ExaminatorApplicationTests.java
exams/examinator/src/test/java/com/naya/exams/examinator/controllers/: ExamControllerTest.java  NeededServicesForControllersConf.java
exams/examinator/src/test/java/com/naya/exams/examinator/services/: ExamServiceImplTest.java
exams/front-end-starter/: pom.xml
exams/history/: pom.xml
exams/mathematic/: pom.xml
exams/mathematic/src/main/resources/: application.properties  bootstrap.yaml
exams/theology/: data.json  pom.xml
exams/theology/src/main/resources/: application.properties
front-end-starter/: pom.xml
history/: data.json
history/src/main/resources/: application.properties
mathematic/: pom.xml
mathematic/src/main/java/com/naya/exams/: MathApp.java
mathematic/src/main/resources/: application.yaml
(+37 files in other folders)
