spring.application.name=EXAMINATOR
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#management.security.enabled=false
server.port=8093
spring.config.import=optional:configserver:http://localhost:8888/

# Kubernetes readiness/liveness probes
management.health.probes.enabled=true